<?py # -*- coding: utf-8 -*- ?>
<?py # vim: set ft=html: ?>
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <meta charset="utf-8">
        <title>SIGGRAPH Image Wall</title>
        <meta name="description" content="SIGGRAPH Image Wall represents research works as a gallery to ease browsing.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <!--[if lt IE 7]><link rel="stylesheet" href="css/bootstrap-ie6.css"><![endif]-->
        <link rel="stylesheet" href="css/bootstrap-image-gallery.css">
        <link rel="stylesheet" href="css/sticky-footer-navbar.css">
    </head>
    <body>
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">SIGGRAPH Image Wall</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <a href="https://github.com/drakeguan/siggraphwall"><img style="position: absolute; top: 1.8em; right: 0; border: 0; width: 149px; height: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-red@2x.png" alt="Fork me on GitHub"></a>
            <header>
            <h1>SIGGRAPH Image Wall</h1>
            <blockquote>
                <p>SIGGRAPH Image Wall is an experimental project to ease navigation between research works in SIGGRAPH by providing a gallery-like website.</p>
            </blockquote>
            </header>
            <div id="gallery" data-toggle="modal-gallery" data-target="#modal-gallery">
                #{_content}
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted credit">Website by <a href="http://drakeguan.org">Shuen-Huei (Drake) Guan</a> 
                and all teaser images and publication are copyright of the authors and <a href="http://www.siggraph.org/">ACM SIGGRAPH</a>. Built on <a href="http://blueimp.github.io/Bootstrap-Image-Gallery/">Bootstrap Image Gallery</a>.</p>
            </div>
        </div>
        <!-- modal-gallery is the modal dialog used for the image gallery -->
        <div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">&times;</a>
                <h3 class="modal-title"></h3>
            </div>
            <div class="modal-body"><div class="modal-image"></div></div>
            <div class="modal-footer">
                <a class="btn modal-download" target="_blank">
                    <i class="icon-download"></i>
                    <span>Download</span>
                </a>
                <!--
                <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
                    <i class="icon-play icon-white"></i>
                    <span>Slideshow</span>
                </a>
                -->
                <a class="btn btn-info modal-prev">
                    <i class="icon-arrow-left icon-white"></i>
                    <span>Previous</span>
                </a>
                <a class="btn btn-primary modal-next">
                    <span>Next</span>
                    <i class="icon-arrow-right icon-white"></i>
                </a>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/load-image.js"></script>
        <script src="js/bootstrap-image-gallery.js"></script>
    </body> 
</html>
